# DevOpsWorkshop

./: README.md
shells-script/: simpleShell
spring-boot-sonarqube/: pom.xml
spring-boot-sonarqube/src/main/java/com/imranmadbar/: HomeController.java  SonarIssueController.java  SonarQubeApplication.java
spring-boot-sonarqube/src/main/resources/: application.properties  sonar-project.properties
